Phase started: unnamed (index: 0, duration: 1s) 15:31:33(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:31:34(-0300)

--------------------------------------
Metrics for period to: 15:31:40(-0300) (width: 1.033s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 982/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 25
  median: ...................................................................... 5
  p95: ......................................................................... 13.9
  p99: ......................................................................... 21.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 55.7
  max: ......................................................................... 220
  median: ...................................................................... 144
  p95: ......................................................................... 202.4
  p99: ......................................................................... 206.5


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 15:31:37(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 982/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 25
  median: ...................................................................... 5
  p95: ......................................................................... 13.9
  p99: ......................................................................... 21.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 55.7
  max: ......................................................................... 220
  median: ...................................................................... 144
  p95: ......................................................................... 202.4
  p99: ......................................................................... 206.5
