Phase started: unnamed (index: 0, duration: 1s) 15:29:56(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:29:57(-0300)

--------------------------------------
Metrics for period to: 15:30:00(-0300) (width: 1.013s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 999/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 24
  median: ...................................................................... 4
  p95: ......................................................................... 10.9
  p99: ......................................................................... 15
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 33.1
  max: ......................................................................... 186.7
  median: ...................................................................... 111.1
  p95: ......................................................................... 175.9
  p99: ......................................................................... 186.8


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 15:29:59(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 999/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 24
  median: ...................................................................... 4
  p95: ......................................................................... 10.9
  p99: ......................................................................... 15
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 33.1
  max: ......................................................................... 186.7
  median: ...................................................................... 111.1
  p95: ......................................................................... 175.9
  p99: ......................................................................... 186.8
