Phase started: unnamed (index: 0, duration: 1s) 14:38:31(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:38:33(-0300)

--------------------------------------
Metrics for period to: 14:38:40(-0300) (width: 1.881s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 1071/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 55
  median: ...................................................................... 21.1
  p95: ......................................................................... 43.4
  p99: ......................................................................... 47
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 301
  max: ......................................................................... 1200.2
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1200.1


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 14:38:35(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 1071/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 55
  median: ...................................................................... 21.1
  p95: ......................................................................... 43.4
  p99: ......................................................................... 47
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 301
  max: ......................................................................... 1200.2
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1200.1
